upstream backend {
  server backend:8000;
}

upstream frontend {
  server frontend:3000;
}

server {
  listen 80;

  # send every request to frontend only:
  location / {
    proxy_pass http://frontend; 
  }

  # remove 'api' from request query and send to backend: 
  location /api {
    rewrite ^/api/(.*) /$1 break;

    proxy_pass http://backend; 
  }
}